<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Satya</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon1.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #dbf6e9;
      margin: 0;
      text-align: center;
    font-family: 'Merriweather', serif;
    }
    h1{
      margin-top: 0;
      font-family: 'Sacramento', cursive;
      color: #ea2c62;
      font-size: 5.625rem;
    }
    h2{
      font-family: 'Montserrat', sans-serif;
      color: #ea2c62;
      font-size: 2.5rem;
    }
    h3{
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      color: #ff5200;
    }
    hr{
      border-top-style: none;
      border: dotted;
      border-top: none;
      border-color: #eab0d9;
      border-width: 5px;
      width: 4%;
    }
    a{
      color: #ff5200;
      text-decoration: none;
      padding: 40px 20px;
    }
    a:hover{
      color: #ea2c62;
    }
    .middle-container{
      margin: 100px auto 100px auto;
    }
    .bottom-container{
      background-color: #f6f4e6;
      padding: 50px 0 20px;
    }

    .top-container{
      background-color: #dbf6e9;
      padding-top: 100px;
      position: relative;
    }
    .bottom-cloud{
      position: absolute;
      left: 330px;
      bottom: 320px;
    }
    .top-cloud{
      position: absolute;
      right: 350px;
      top: 30px;
    }
    .Hello{
      position: absolute;
      bottom: 480px;
      left: 50px;
    }
    .skill-row1{
    text-align:center;
    top: 50px;
    bottom: 50px;
    margin: auto 50px auto 50px;

    }
    .skill-row{
    text-align:left;
    position: relative;

    }
    .monkey{
      position: relative;
      margin: auto auto auto 650px;
      width: 26%;
    }
    .footer-link{
      color: #11999E;
    }
    .dog{
      margin-left: 20px;
    }
    .boy{
      margin-top: 40px;
    }
    .intro{
      width: 30%;
      margin-left: 37%;
      height:2;
    }
    .work{
      width: 40%;
      margin-left: 30%;
    }
    p{
      line-height: 2;
    }
    .btn {
       background: #CE3DF6;
       background-image: -webkit-linear-gradient(top, #CE3DF6, #1ED05B);
       background-image: -moz-linear-gradient(top, #CE3DF6, #1ED05B);
       background-image: -ms-linear-gradient(top, #CE3DF6, #1ED05B);
       background-image: -o-linear-gradient(top, #CE3DF6, #1ED05B);
       background-image: -webkit-gradient(to bottom, #CE3DF6, #1ED05B);
       -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
       border-radius: 8px;
       height: 25px;
       line-height: 25px;
       color: #FFFFFF;
       font-family: Verdana;
       width: 110px;
       font-size: 25px;
       font-weight: 100;
       padding: 26px;
       -webkit-box-shadow: 1px 1px 20px 0 #000000;
       -moz-box-shadow: 1px 1px 20px 0 #000000;
       box-shadow: 1px 1px 20px 0 #000000;
       text-shadow: 1px 1px 20px #000000;
       border: solid #337FED 1px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       text-align: center;
       margin-top: 50px;
    }

    .btn:hover {
       border: solid #337FED 1px;
       background: #D01E9B;
       background-image: -webkit-linear-gradient(top, #D01E9B, #3DF6D3);
       background-image: -moz-linear-gradient(top, #D01E9B, #3DF6D3);
       background-image: -ms-linear-gradient(top, #D01E9B, #3DF6D3);
       background-image: -o-linear-gradient(top, #D01E9B, #3DF6D3);
       background-image: -webkit-gradient(to bottom, #D01E9B, #3DF6D3);
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 8px;
       text-decoration: none;
    }
    .copy{
      font-size: 0.75rem;
      color: #633a82;
    }

  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1><em>I'm Satya</em></h1>
    <h2>a web designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/0010.png" alt="satya">
      <img class="Hello" src="https://media2.giphy.com/media/XYot661SFS62c/100.webp?cid=ecf05e4713wkdpdvm0qt24xiciy1ofarvotcwodx3ui70s7u&rid=100.webp&ct=g" alt="Hello">
      <p class="work">I am an ex-employee of Accenture Solutions Private Limited. My role at Accenture is Application Development Associate.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="dog" src="https://media1.giphy.com/media/wpoLqr5FT1sY0/200.webp?cid=ecf05e47dfc0mnm6xie1zlimh4yizbomtn5y9b3hwowfdap8&rid=200.webp&ct=g" alt="computer">
        <img class="monkey" src="https://media2.giphy.com/media/5Zesu5VPNGJlm/200w.webp?cid=ecf05e47dfc0mnm6xie1zlimh4yizbomtn5y9b3hwowfdap8&rid=200w.webp&ct=g" alt="laptop">
        <h3>Design and Development</h3>
        <p class="intro">From my Graduation, i have had a dream of designing and developing a website and at the age of 27 the dream has come true. Thanks to Angela Yu.</p>
      </div>
      <div class="skill-row1">
        <img class="boy" src="https://media3.giphy.com/media/m2Q7FEc0bEr4I/200.webp?cid=ecf05e47ssdg21yap2sl2smxd3stzwn2ai5jvpiajrtvpqrr&rid=200.webp&ct=g" alt="laptop">
        <h3>Implementing Infrastructure and Solutions in Azure</h3>
        <p>Throughout my tenure i worked as a Service Engineer. My work includes the following:</p>
        <p>Azure IAAS Server Setup.</p>
        <p>Hosting website on cloud.</p>
        <p>Resolving the escalations.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love working as much as i do.</h3>
      <p>Love working as much as i do? Come and join us let's work together.</p>
      <a class="btn" href="mailto:satya.reguri@gmail.com">CONTACT</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy">© 2021 Satyanarayana Reguri.</p>
  </div>

</body>

</html>
